<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <input id="input" />
        <button id="send-btn">发送</button>
        <button id="btn">关闭连接</button>
        <button id="connect">重连</button>
        <div id="list">

        </div>
        <script>
            const btn = document.getElementById('btn');
            const sendBtn = document.getElementById('send-btn');
            const input = document.getElementById('input');
            const list = document.getElementById('list');
            const connect = document.getElementById('connect');
            var ws = createWebSocket();
            const heartBeatTime = 3;
            const heartCheck = {
                timeout: heartBeatTime * 1000,
                timer: null,
                start: function(msg) {
                    this.timer && clearTimeout(this.timer);
                    this.timer = setTimeout((msg) => {
                        // 心跳时间内收不到消息，主动触发连接关闭，开始重连
                        // ws.close();
                        if(!msg) {
                            ws.close();
                        }
                        ws.send("heart check");
                    }, this.timeout, msg)
                }
            }
            connect.onclick = () => {
                ws = createWebSocket();
            }
            btn.onclick = () => {
                ws.close();
            }
            sendBtn.onclick = () => {
                ws.send("client message: " + input.value);
            }

            function createWebSocket () {
                const ws = new WebSocket("ws://127.0.0.1:3000/");
                ws.onopen = event => {
                    heartCheck.start('open'); // 心跳监测重置
                    callback("open websocket!");
                }
                ws.onmessage = event => {
                    // 如果获取到消息，表示连接正常
                    // 自己的想法 -
                    heartCheck.start(event.data);
                    callback("Received Message:" + event.data);
                }
                ws.onerror = event => {
                    callback('connection error!')
                    // 出错重连
                    reconnect();
                }
                ws.onclose = event => {
                    // reconnect();
                    callback('connection closing...')
                }
                return ws;
            }

            function callback (val) {
                let li = document.createElement('li');
                let text = document.createTextNode(val);
                li.appendChild(text);
                list.appendChild(li);
            }

            // 心跳机制、超时重连，加锁
            function reconnect() {
                if(reconnect.lockReconnect) return;
                reconnect.lockReconnect = true;
                setTimeout(() => {
                    ws = createWebSocket();
                    reconnect.lockReconnect = false;
                });
            }     
            
        </script>
    </body>
</html>