<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <button id="btn"></button>
        <div id="list">

        </div>
        <script>
            const btn = document.getElementById('btn');
            const list = document.getElementById('list');
            const source = new EventSource('http://127.0.0.1:3000/sse');
            source.onopen = event => {
                callback("连接建立成功！")
            }
            source.onerror = event => {
                callback("通信错误！")
            }
            source.onmessage = event => {
                callback(event.data)
            }
            const callback = val => {
                let li = document.createElement('li');
                let text = document.createTextNode(val);
                li.appendChild(text);
                list.appendChild(li);
            }
            btn.onclick = () => {
                source.close();
                callback('通信断开')
            }
        </script>
    </body>
</html>